<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275px"
        android:layout_height="375px"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1.20"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_height="40dp"/>

</LinearLayout>